spring.application.name=spring-boot-security

spring.datasource.url=jdbc:mysql://localhost:3306/com_db
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=mehdi
spring.security.user.password=test
spring.security.user.role=ADMIN

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.main.allow-circular-references=true
